- name: Alphabetical Grid | Set folder order position
  community.general.dconf:
    key: /org/gnome/shell/extensions/alphabetical-app-grid/folder-order-position
    value: "{{ folder_order_position }}"